{
  "name": "rankiq-server",
  "version": "1.0.0",
  "description": "server application for RankIQ",
  "main": "app.js",
  "scripts": {
    "prod:serve": "node --es-module-specifier-resolution=node app.js",
    "serve": "nodemon --es-module-specifier-resolution=node app.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.29.0",
    "@sentry/tracing": "^7.29.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.12.1",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1"
  }
}
